<!Doctype html>
    <html>
    <head>
    <meta lang="en">
    <title>Blog Post</title>
    <!-- <link rel="stylesheet" href ="style.css"> -->

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: auto;
            height: 50px;
            background-color: yellowgreen;
            color: purple;
            font-family: sans-serif;
            text-align: center;
            padding: 5px;
            margin: 7px;


        }
        main{
            margin: 20px;
            border: 2px dotted blueviolet;
            padding: 10px;

        }
       
        img{
            height: 400px;
            width: 400px;
        }
        a{
            text-decoration: none;
            background-color: red;
            color: black;
            padding: 3px;
            margin: 5px;
        }
    </style>
    </head>
    <body>
        <header>
    <h1>Welcome To My Website</h1>
    </header>
    <main>
        <button onclick="something()">click me</button>
    <p>This is the Django bootcamp Blog post</p>
    <div>
        <h2>This is an image
        </h2>
   <a href="image.html">
    Button
   </a><br>
    <img src="c:\Users\BUYPC COMPUTERS\Pictures\Saved Pictures\wils.jpg" alt="profile picture">
    </div>
    </main>
    <footer></footer>
<script src="script.js"></script>
    </body>
    </html>
    